{
  "name": "ai-resume-evaluator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && venv/bin/python app.py",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
